# TrackerTimer

app/: build.gradle
app/src/androidTest/java/com/example/trackertimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackertimer/: AddActivity.java  ConnectToServer.java  Excelimport.java  MainActivity.java  ResultsActivity.java  SendInformation.java  YourService.java
app/src/main/res/layout/: activity_main.xml  add_person.xml  excel_import.xml  results.xml  set_socket.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trackertimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
